{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Reporting Tool",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/Gears.Cli/bin/Debug/netcoreapp3.1/Gears.Cli.dll",
      "args": ["--reports", "all"],
      "env": {
        "DOTNET_ENVIRONMENT": "Development"
      },
      "cwd": "${workspaceFolder}/src/Gears.Cli/",
      "stopAtEntry": false,
      "console": "internalConsole"
    }
  ]
}
